######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    headerData {
      5 = TEXT
      5.value (
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Grundschule Mitterdorf" />
<link rel="manifest" href="/site.webmanifest" />
      )
    }
    includeCSS {
        theme = EXT:sitepackage/Resources/Public/Scss/Theme/theme.scss
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        sitepackage_scripts = EXT:sitepackage/Resources/Public/JavaScript/Dist/scripts.js
    }
}
lib.contentBlock {
  partialRootPaths.0 < lib.contentElement.partialRootPaths.0
  layoutRootPaths.0 < lib.contentElement.layoutRootPaths.0

  settings < lib.contentElement.settings
}
plugin.tx_news {
  settings {
    #displayDummyIfNoMedia = 1
    backPid = 1
    detail {
      showPrevNext = 1
    }
    list {
      media {
        dummyImage = EXT:sitepackage/Resources/Public/Images/logonews.svg
      }
    }
  }
  view {
    layoutRootPaths {
      100 = EXT:sitepackage/Resources/Private/Layouts/tx_news/
    }
    partialRootPaths {
      100 = EXT:sitepackage/Resources/Private/Partials/tx_news/
    }
    templateRootPaths {
      100 = EXT:sitepackage/Resources/Private/Templates/tx_news/
    }
  }
}
